symbol,api_symbol,period,eps_actual,eps_estimate,surprise_pct,revenue_actual,revenue_estimate
SAP.DE,SAP,2025-09-30,,,4.0508,,
SAP.DE,SAP,2025-06-30,,,1.6329,,
SAP.DE,SAP,2025-03-31,,,9.8147,,
SAP.DE,SAP,2024-12-31,,,-1.572,,
DTE.DE,DTE,2025-06-30,,,-4.0158,,
DTE.DE,DTE,2025-03-31,,,4.1667,,
DTE.DE,DTE,2024-12-31,,,4.3755,,
DTE.DE,DTE,2024-09-30,,,17.0948,,
ALV.DE,ALV,2025-09-30,,,11.4367,,
ALV.DE,ALV,2025-06-30,,,1.6466,,
ALV.DE,ALV,2025-03-31,,,27.3244,,
ALV.DE,ALV,2024-12-31,,,6.7255,,
AAPL,AAPL,2025-06-30,,,7.3431,,
AAPL,AAPL,2025-03-31,,,-0.5785,,
AAPL,AAPL,2024-12-31,,,0.1502,,
AAPL,AAPL,2024-09-30,,,0.3488,,
MSFT,MSFT,2025-06-30,,,6.2034,,
MSFT,MSFT,2025-03-31,,,5.3401,,
MSFT,MSFT,2024-12-31,,,1.7868,,
MSFT,MSFT,2024-09-30,,,4.4271,,
AMZN,AMZN,2025-06-30,,,23.9212,,
AMZN,AMZN,2025-03-31,,,14.4461,,
AMZN,AMZN,2024-12-31,,,22.0312,,
AMZN,AMZN,2024-09-30,,,22.7152,,
AVGO,AVGO,2025-09-30,,,0.4995,,
AVGO,AVGO,2025-06-30,,,-0.928,,
AVGO,AVGO,2025-03-31,,,5.3949,,
AVGO,AVGO,2024-12-31,,,0.7735,,
META,META,2025-06-30,,,18.3059,,
META,META,2025-03-31,,,19.3858,,
