symbol,api_symbol,period,report_date,eps_actual,eps_estimate,surprise_pct,revenue_actual,revenue_estimate,currency,source
AAPL,AAPL,2024-12-31,,,,0.1502,,,,finnhub
AAPL,AAPL,2025-03-31,,,,-0.5785,,,,finnhub
AAPL,AAPL,2025-06-30,,,,7.3431,,,,finnhub
AAPL,AAPL,2025-09-30,,,,2.3513,,,,finnhub
ALV.DE,ALV,2024-12-31,,,,6.7255,,,,finnhub
ALV.DE,ALV,2025-03-31,,,,27.3244,,,,finnhub
ALV.DE,ALV,2025-06-30,,,,1.6466,,,,finnhub
ALV.DE,ALV,2025-09-30,,,,11.4367,,,,finnhub
AMZN,AMZN,2024-12-31,,,,22.0312,,,,finnhub
AMZN,AMZN,2025-03-31,,,,14.4461,,,,finnhub
AMZN,AMZN,2025-06-30,,,,23.9212,,,,finnhub
AMZN,AMZN,2025-09-30,,,,21.5635,,,,finnhub
AVGO,AVGO,2024-12-31,,,,0.7735,,,,finnhub
AVGO,AVGO,2025-03-31,,,,5.3949,,,,finnhub
AVGO,AVGO,2025-06-30,,,,-0.928,,,,finnhub
AVGO,AVGO,2025-09-30,,,,0.4995,,,,finnhub
DTE.DE,DTE,2024-12-31,,,,4.3755,,,,finnhub
DTE.DE,DTE,2025-03-31,,,,4.1667,,,,finnhub
DTE.DE,DTE,2025-06-30,,,,-4.0158,,,,finnhub
DTE.DE,DTE,2025-09-30,,,,5.748,,,,finnhub
GOOGL,GOOGL,2024-12-31,,,,-1.9026,,,,finnhub
GOOGL,GOOGL,2025-03-31,,,,9.5243,,,,finnhub
GOOGL,GOOGL,2025-06-30,,,,2.6667,,,,finnhub
GOOGL,GOOGL,2025-09-30,,,,28.9088,,,,finnhub
META,META,2024-12-31,,,,16.0721,,,,finnhub
META,META,2025-03-31,,,,19.3858,,,,finnhub
META,META,2025-06-30,,,,18.3059,,,,finnhub
META,META,2025-09-30,,,,6.2349,,,,finnhub
MSFT,MSFT,2024-12-31,,,,1.7868,,,,finnhub
MSFT,MSFT,2025-03-31,,,,5.3401,,,,finnhub
MSFT,MSFT,2025-06-30,,,,6.2034,,,,finnhub
MSFT,MSFT,2025-09-30,,,,-0.5108,,,,finnhub
NVDA,NVDA,2024-12-31,,,,6.4529,,,,finnhub
NVDA,NVDA,2025-03-31,,,,3.4282,,,,finnhub
NVDA,NVDA,2025-06-30,,,,0.8297,,,,finnhub
NVDA,NVDA,2025-09-30,,,,2.1301,,,,finnhub
SAP.DE,SAP,2024-12-31,,,,-1.572,,,,finnhub
SAP.DE,SAP,2025-03-31,,,,9.8147,,,,finnhub
SAP.DE,SAP,2025-06-30,,,,1.6329,,,,finnhub
SAP.DE,SAP,2025-09-30,,,,4.0508,,,,finnhub
