symbol,api_symbol,period,report_date,year,quarter,report_time,eps_actual,eps_estimate,surprise_pct,surprise_eps_abs,revenue_actual,revenue_estimate,surprise_rev_pct,currency,source
AAPL,AAPL,2024Q3,2024-09-30,2024.0,3.0,,,,,,94930000000.0,,,,yahoo.qf
AAPL,AAPL,2024Q4,2024-12-31,2024.0,4.0,,,,,,124300000000.0,,,,yahoo.qf
AAPL,AAPL,2025Q1,,2025.0,1.0,,,,0.1502,,,,,,finnhub
AAPL,AAPL,2025Q2,,2025.0,2.0,,,,-0.5785,,,,,,finnhub
AAPL,AAPL,2025Q3,,2025.0,3.0,,,,7.3431,,,,,,finnhub
AAPL,AAPL,2025Q4,,2025.0,4.0,,,,2.3513,,,,,,finnhub
ALV,ALV,2024Q3,2024-09-30,2024.0,3.0,,,,,,2555000000.0,,,,yahoo.qf
ALV,ALV,2024Q4,2024-12-31,2024.0,4.0,,,,,,2616000000.0,,,,yahoo.qf
ALV,ALV,2025Q1,2025-03-31,2025.0,1.0,,,,,,2578000000.0,,,,yahoo.qf
ALV,ALV,2025Q2,2025-06-30,2025.0,2.0,,,,,,2714000000.0,,,,yahoo.qf
ALV,ALV,2025Q3,2025-09-30,2025.0,3.0,,,,,,2706000000.0,,,,yahoo.qf
ALV.DE,ALV,2024Q4,,2024.0,4.0,,,,6.7255,,,,,,finnhub
ALV.DE,ALV,2025Q1,,2025.0,1.0,,,,27.3244,,,,,,finnhub
ALV.DE,ALV,2025Q2,,2025.0,2.0,,,,1.6466,,,,,,finnhub
ALV.DE,ALV,2025Q3,,2025.0,3.0,,,,11.4367,,,,,,finnhub
AMZN,AMZN,2024Q3,2024-09-30,2024.0,3.0,,,,,,158877000000.0,,,,yahoo.qf
AMZN,AMZN,2024Q4,,2024.0,4.0,,,,22.0312,,,,,,finnhub
AMZN,AMZN,2025Q1,,2025.0,1.0,,,,14.4461,,,,,,finnhub
AMZN,AMZN,2025Q2,,2025.0,2.0,,,,23.9212,,,,,,finnhub
AMZN,AMZN,2025Q3,,2025.0,3.0,,,,21.5635,,,,,,finnhub
AVGO,AVGO,2024Q3,2024-07-31,2024.0,3.0,,,,,,13072000000.0,,,,yahoo.qf
AVGO,AVGO,2024Q4,,2024.0,4.0,,,,0.7735,,,,,,finnhub
AVGO,AVGO,2025Q1,,2025.0,1.0,,,,5.3949,,,,,,finnhub
AVGO,AVGO,2025Q2,,2025.0,2.0,,,,-0.928,,,,,,finnhub
AVGO,AVGO,2025Q3,,2025.0,3.0,,,,0.4995,,,,,,finnhub
DTE,DTE,2024Q3,2024-09-30,2024.0,3.0,,,,,,2906000000.0,,,,yahoo.qf
DTE,DTE,2024Q4,2024-12-31,2024.0,4.0,,,,,,3436000000.0,,,,yahoo.qf
DTE,DTE,2025Q1,2025-03-31,2025.0,1.0,,,,,,4440000000.0,,,,yahoo.qf
DTE,DTE,2025Q2,2025-06-30,2025.0,2.0,,,,,,3419000000.0,,,,yahoo.qf
DTE,DTE,2025Q3,2025-09-30,2025.0,3.0,,,,,,3527000000.0,,,,yahoo.qf
DTE.DE,DTE,2024Q4,,2024.0,4.0,,,,4.3755,,,,,,finnhub
DTE.DE,DTE,2025Q1,,2025.0,1.0,,,,4.1667,,,,,,finnhub
DTE.DE,DTE,2025Q2,,2025.0,2.0,,,,-4.0158,,,,,,finnhub
DTE.DE,DTE,2025Q3,,2025.0,3.0,,,,5.748,,,,,,finnhub
GLD,GLD,2015Q3,2015-09-01,2015.0,3.0,,-5.91,,,,,,,USD,sec
GLD,GLD,2015Q4,2015-12-01,2015.0,4.0,,-5.11,,,,,,,USD,sec
GLD,GLD,2016Q1,2016-03-01,2016.0,1.0,,15.51,,,,,,,USD,sec
GLD,GLD,2016Q2,2016-06-01,2016.0,2.0,,8.06,,,,,,,USD,sec
GLD,GLD,2016Q3,2016-09-01,2016.0,3.0,,-0.08,,,,,,,USD,sec
GLD,GLD,2016Q4,2016-12-01,2016.0,4.0,,-16.1,,,,,,,USD,sec
GLD,GLD,2017Q1,2017-03-01,2017.0,1.0,,7.95,,,,,,,USD,sec
GLD,GLD,2017Q2,2017-06-01,2017.0,2.0,,-0.47,,,,,,,USD,sec
GLD,GLD,2017Q3,2017-09-01,2017.0,3.0,,3.42,,,,,,,USD,sec
GLD,GLD,2017Q4,2017-12-01,2017.0,4.0,,1.12,,,,,,,USD,sec
GLD,GLD,2018Q1,2018-03-01,2018.0,1.0,,2.49,,,,,,,USD,sec
GLD,GLD,2018Q2,2018-06-01,2018.0,2.0,,-7.01,,,,,,,USD,sec
GLD,GLD,2018Q3,2018-09-01,2018.0,3.0,,-6.19,,,,,,,USD,sec
GLD,GLD,2018Q4,2018-12-01,2018.0,4.0,,8.87,,,,,,,USD,sec
GLD,GLD,2019Q1,2019-03-01,2019.0,1.0,,1.28,,,,,,,USD,sec
GLD,GLD,2019Q2,2019-06-01,2019.0,2.0,,10.68,,,,,,,USD,sec
GLD,GLD,2019Q3,2019-09-01,2019.0,3.0,,6.48,,,,,,,USD,sec
GLD,GLD,2019Q4,2019-12-01,2019.0,4.0,,3.3,,,,,,,USD,sec
GLD,GLD,2020Q1,2020-03-01,2020.0,1.0,,7.47,,,,,,,USD,sec
GLD,GLD,2020Q2,2020-06-01,2020.0,2.0,,14.23,,,,,,,USD,sec
GLD,GLD,2020Q3,2020-09-01,2020.0,3.0,,10.43,,,,,,,USD,sec
GLD,GLD,2020Q4,2020-12-01,2020.0,4.0,,-0.12,,,,,,,USD,sec
GLD,GLD,2021Q1,2021-03-01,2021.0,1.0,,-18.97,,,,,,,USD,sec
GLD,GLD,2021Q2,2021-06-01,2021.0,2.0,,6.37,,,,,,,USD,sec
GLD,GLD,2021Q3,2021-09-01,2021.0,3.0,,-1.9,,,,,,,USD,sec
GLD,GLD,2021Q4,2021-12-01,2021.0,4.0,,6.95,,,,,,,USD,sec
GLD,GLD,2022Q1,2022-03-01,2022.0,1.0,,11.09,,,,,,,USD,sec
GLD,GLD,2022Q2,2022-06-01,2022.0,2.0,,-12.01,,,,,,,USD,sec
GLD,GLD,2022Q3,2022-09-01,2022.0,3.0,,-13.93,,,,,,,USD,sec
GLD,GLD,2022Q4,2022-12-01,2022.0,4.0,,12.7,,,,,,,USD,sec
GLD,GLD,2023Q1,2023-03-01,2023.0,1.0,,15.21,,,,,,,USD,sec
GLD,GLD,2023Q2,2023-06-01,2023.0,2.0,,6.46,,,,,,,USD,sec
GLD,GLD,2023Q3,2023-09-01,2023.0,3.0,,3.93,,,,,,,USD,sec
GLD,GLD,2023Q4,2023-12-01,2023.0,4.0,,17.44,,,,,,,USD,sec
GLD,GLD,2024Q1,2024-03-01,2024.0,1.0,,13.4,,,,,,,USD,sec
GLD,GLD,2024Q2,2024-06-01,2024.0,2.0,,10.46,,,,,,,USD,sec
GLD,GLD,2024Q3,2024-09-01,2024.0,3.0,,27.48,,,,,,,USD,sec
GLD,GLD,2024Q4,2024-12-01,2024.0,4.0,,-1.98,,,,,,,USD,sec
GLD,GLD,2025Q1,2025-03-01,2025.0,1.0,,46.18,,,,,,,USD,sec
GLD,GLD,2025Q2,2025-06-01,2025.0,2.0,,15.43,,,,,,,USD,sec
GOOGL,GOOGL,2024Q3,2024-09-30,2024.0,3.0,,,,,,88268000000.0,,,,yahoo.qf
GOOGL,GOOGL,2024Q4,,2024.0,4.0,,,,-1.9026,,,,,,finnhub
GOOGL,GOOGL,2025Q1,,2025.0,1.0,,,,9.5243,,,,,,finnhub
GOOGL,GOOGL,2025Q2,,2025.0,2.0,,,,2.6667,,,,,,finnhub
GOOGL,GOOGL,2025Q3,,2025.0,3.0,,,,29.4147,,,,,,finnhub
META,META,2024Q3,2024-09-30,2024.0,3.0,,,,,,40589000000.0,,,,yahoo.qf
