symbol,api_symbol,period,report_date,year,quarter,report_time,eps_actual,eps_estimate,surprise_pct,surprise_eps_abs,revenue_actual,revenue_estimate,surprise_rev_pct,currency,source
AAPL,AAPL,2025Q1,,2025.0,1.0,,,,0.1502,,,,,,finnhub
AAPL,AAPL,2025Q2,,2025.0,2.0,,,,-0.5785,,,,,,finnhub
AAPL,AAPL,2025Q3,,2025.0,3.0,,,,7.3431,,,,,,finnhub
AAPL,AAPL,2025Q4,,2025.0,4.0,,,,2.3513,,,,,,finnhub
ALV.DE,ALV,2024Q4,,2024.0,4.0,,,,6.7255,,,,,,finnhub
ALV.DE,ALV,2025Q1,,2025.0,1.0,,,,27.3244,,,,,,finnhub
ALV.DE,ALV,2025Q2,,2025.0,2.0,,,,1.6466,,,,,,finnhub
ALV.DE,ALV,2025Q3,,2025.0,3.0,,,,11.4367,,,,,,finnhub
AMZN,AMZN,2024Q4,,2024.0,4.0,,,,22.0312,,,,,,finnhub
AMZN,AMZN,2025Q1,,2025.0,1.0,,,,14.4461,,,,,,finnhub
AMZN,AMZN,2025Q2,,2025.0,2.0,,,,23.9212,,,,,,finnhub
AMZN,AMZN,2025Q3,,2025.0,3.0,,,,21.5635,,,,,,finnhub
AVGO,AVGO,2024Q4,,2024.0,4.0,,,,0.7735,,,,,,finnhub
AVGO,AVGO,2025Q1,,2025.0,1.0,,,,5.3949,,,,,,finnhub
AVGO,AVGO,2025Q2,,2025.0,2.0,,,,-0.928,,,,,,finnhub
AVGO,AVGO,2025Q3,,2025.0,3.0,,,,0.4995,,,,,,finnhub
DTE.DE,DTE,2024Q4,,2024.0,4.0,,,,4.3755,,,,,,finnhub
DTE.DE,DTE,2025Q1,,2025.0,1.0,,,,4.1667,,,,,,finnhub
DTE.DE,DTE,2025Q2,,2025.0,2.0,,,,-4.0158,,,,,,finnhub
DTE.DE,DTE,2025Q3,,2025.0,3.0,,,,5.748,,,,,,finnhub
GOOGL,GOOGL,2024Q4,,2024.0,4.0,,,,-1.9026,,,,,,finnhub
GOOGL,GOOGL,2025Q1,,2025.0,1.0,,,,9.5243,,,,,,finnhub
GOOGL,GOOGL,2025Q2,,2025.0,2.0,,,,2.6667,,,,,,finnhub
GOOGL,GOOGL,2025Q3,,2025.0,3.0,,,,28.9088,,,,,,finnhub
META,META,2024Q4,,2024.0,4.0,,,,16.0721,,,,,,finnhub
META,META,2025Q1,,2025.0,1.0,,,,19.3858,,,,,,finnhub
META,META,2025Q2,,2025.0,2.0,,,,18.3059,,,,,,finnhub
META,META,2025Q3,,2025.0,3.0,,,,6.2349,,,,,,finnhub
MSFT,MSFT,2025Q2,,2025.0,2.0,,,,1.7868,,,,,,finnhub
MSFT,MSFT,2025Q3,,2025.0,3.0,,,,5.3401,,,,,,finnhub
MSFT,MSFT,2025Q4,,2025.0,4.0,,,,6.2034,,,,,,finnhub
MSFT,MSFT,2026Q1,,2026.0,1.0,,,,-0.5108,,,,,,finnhub
NVDA,NVDA,2025Q3,,2025.0,3.0,,,,6.4529,,,,,,finnhub
NVDA,NVDA,2025Q4,,2025.0,4.0,,,,3.4282,,,,,,finnhub
NVDA,NVDA,2026Q1,,2026.0,1.0,,,,0.8297,,,,,,finnhub
NVDA,NVDA,2026Q2,,2026.0,2.0,,,,2.1301,,,,,,finnhub
SAP.DE,SAP,2024Q4,,2024.0,4.0,,,,-1.572,,,,,,finnhub
SAP.DE,SAP,2025Q1,,2025.0,1.0,,,,9.8147,,,,,,finnhub
SAP.DE,SAP,2025Q2,,2025.0,2.0,,,,1.6329,,,,,,finnhub
SAP.DE,SAP,2025Q3,,2025.0,3.0,,,,4.0508,,,,,,finnhub
