symbol,api_symbol,period,report_date,year,quarter,report_time,eps_actual,eps_estimate,surprise_pct,surprise_eps_abs,revenue_actual,revenue_estimate,surprise_rev_pct,currency,source
AAPL,AAPL,2021Q3,2021-09-01,2021.0,3.0,,5.61,,,,365817000000.0,,,USD,sec
AAPL,AAPL,2021Q4,2021-12-01,2021.0,4.0,,2.1,,,,123945000000.0,,,USD,sec
AAPL,AAPL,2022Q1,2022-03-01,2022.0,1.0,,1.52,,,,97278000000.0,,,USD,sec
AAPL,AAPL,2022Q2,2022-06-01,2022.0,2.0,,1.2,,,,82959000000.0,,,USD,sec
AAPL,AAPL,2022Q3,2022-09-01,2022.0,3.0,,6.11,,,,394328000000.0,,,USD,sec
AAPL,AAPL,2022Q4,2022-12-01,2022.0,4.0,,1.88,,,,117154000000.0,,,USD,sec
AAPL,AAPL,2023Q2,2023-06-01,2023.0,2.0,,1.52,,,,94836000000.0,,,USD,sec
AAPL,AAPL,2023Q3,2023-09-01,2023.0,3.0,,6.13,,,,383285000000.0,,,USD,sec
AAPL,AAPL,2023Q4,2023-12-01,2023.0,4.0,,2.18,,,,119575000000.0,,,USD,sec
AAPL,AAPL,2024Q1,2024-03-01,2024.0,1.0,,1.53,,,,90753000000.0,,,USD,sec
AAPL,AAPL,2024Q2,2024-06-01,2024.0,2.0,,1.4,,,,85777000000.0,,,USD,sec
AAPL,AAPL,2024Q3,2024-09-01,2024.0,3.0,,6.08,,,,391035000000.0,,,USD,sec
AAPL,AAPL,2024Q4,2024-12-01,2024.0,4.0,,2.4,,,,124300000000.0,,,USD,sec
AAPL,AAPL,2025Q1,,2025.0,1.0,,,,0.1502,,,,,,finnhub
AAPL,AAPL,2025Q2,,2025.0,2.0,,,,-0.5785,,,,,,finnhub
AAPL,AAPL,2025Q3,,2025.0,3.0,,,,7.3431,,,,,,finnhub
AAPL,AAPL,2025Q4,,2025.0,4.0,,,,2.3513,,,,,,finnhub
ALV,ALV,2021Q4,2021-12-01,2021.0,4.0,,4.96,,,,8230000000.0,,,USD,sec
ALV,ALV,2022Q1,2022-03-01,2022.0,1.0,,0.94,,,,2124000000.0,,,USD,sec
ALV,ALV,2022Q2,2022-06-01,2022.0,2.0,,0.91,,,,2081000000.0,,,USD,sec
ALV,ALV,2022Q3,2022-09-01,2022.0,3.0,,1.21,,,,2302000000.0,,,USD,sec
ALV,ALV,2022Q4,2022-12-01,2022.0,4.0,,4.85,,,,8842000000.0,,,USD,sec
ALV,ALV,2023Q1,2023-03-01,2023.0,1.0,,0.86,,,,2493000000.0,,,USD,sec
ALV,ALV,2023Q2,2023-06-01,2023.0,2.0,,0.61,,,,2635000000.0,,,USD,sec
ALV,ALV,2023Q3,2023-09-01,2023.0,3.0,,1.57,,,,2596000000.0,,,USD,sec
ALV,ALV,2023Q4,2023-12-01,2023.0,4.0,,5.72,,,,10475000000.0,,,USD,sec
ALV,ALV,2024Q1,2024-03-01,2024.0,1.0,,1.52,,,,2615000000.0,,,USD,sec
ALV,ALV,2024Q2,2024-06-01,2024.0,2.0,,1.71,,,,2605000000.0,,,USD,sec
ALV,ALV,2024Q3,2024-09-01,2024.0,3.0,,1.74,,,,2555000000.0,,,USD,sec
ALV,ALV,2024Q4,2024-12-01,2024.0,4.0,,8.04,,,,10390000000.0,,,USD,sec
ALV,ALV,2025Q1,2025-03-01,2025.0,1.0,,2.14,,,,2578000000.0,,,USD,sec
ALV,ALV,2025Q2,2025-06-01,2025.0,2.0,,2.16,,,,2714000000.0,,,USD,sec
ALV,ALV,2025Q3,2025-09-01,2025.0,3.0,,2.28,,,,2706000000.0,,,USD,sec
ALV.DE,ALV,2024Q4,,2024.0,4.0,,,,6.7255,,,,,,finnhub
ALV.DE,ALV,2025Q1,,2025.0,1.0,,,,27.3244,,,,,,finnhub
ALV.DE,ALV,2025Q2,,2025.0,2.0,,,,1.6466,,,,,,finnhub
ALV.DE,ALV,2025Q3,,2025.0,3.0,,,,11.4367,,,,,,finnhub
AMZN,AMZN,2021Q4,2021-12-01,2021.0,4.0,,3.24,,,,469822000000.0,,,USD,sec
AMZN,AMZN,2022Q1,2022-03-01,2022.0,1.0,,-0.38,,,,116444000000.0,,,USD,sec
AMZN,AMZN,2022Q2,2022-06-01,2022.0,2.0,,-0.2,,,,121234000000.0,,,USD,sec
AMZN,AMZN,2022Q3,2022-09-01,2022.0,3.0,,0.28,,,,127101000000.0,,,USD,sec
AMZN,AMZN,2022Q4,2022-12-01,2022.0,4.0,,-0.27,,,,513983000000.0,,,USD,sec
AMZN,AMZN,2023Q1,2023-03-01,2023.0,1.0,,0.31,,,,127358000000.0,,,USD,sec
AMZN,AMZN,2023Q2,2023-06-01,2023.0,2.0,,0.65,,,,134383000000.0,,,USD,sec
AMZN,AMZN,2023Q3,2023-09-01,2023.0,3.0,,0.94,,,,143083000000.0,,,USD,sec
AMZN,AMZN,2023Q4,2023-12-01,2023.0,4.0,,2.9,,,,574785000000.0,,,USD,sec
AMZN,AMZN,2024Q1,2024-03-01,2024.0,1.0,,0.98,,,,143313000000.0,,,USD,sec
AMZN,AMZN,2024Q2,2024-06-01,2024.0,2.0,,1.26,,,,147977000000.0,,,USD,sec
AMZN,AMZN,2024Q3,2024-09-01,2024.0,3.0,,1.43,,,,158877000000.0,,,USD,sec
AMZN,AMZN,2024Q4,,2024.0,4.0,,,,22.0312,,,,,,finnhub
AMZN,AMZN,2025Q1,,2025.0,1.0,,,,14.4461,,,,,,finnhub
AMZN,AMZN,2025Q2,,2025.0,2.0,,,,24.031,,,,,,finnhub
AMZN,AMZN,2025Q3,,2025.0,3.0,,,,21.4953,,,,,,finnhub
AVGO,AVGO,2021Q4,2021-12-01,2021.0,4.0,,15.0,,,,27450000000.0,,,USD,sec
AVGO,AVGO,2022Q1,2022-03-01,2022.0,1.0,,5.59,,,,7706000000.0,,,USD,sec
AVGO,AVGO,2022Q2,2022-06-01,2022.0,2.0,,5.93,,,,8103000000.0,,,USD,sec
AVGO,AVGO,2022Q3,2022-09-01,2022.0,3.0,,7.15,,,,8464000000.0,,,USD,sec
AVGO,AVGO,2022Q4,2022-12-01,2022.0,4.0,,2.65,,,,33203000000.0,,,USD,sec
AVGO,AVGO,2023Q1,2023-03-01,2023.0,1.0,,8.8,,,,8915000000.0,,,USD,sec
AVGO,AVGO,2023Q2,2023-06-01,2023.0,2.0,,8.15,,,,8733000000.0,,,USD,sec
AVGO,AVGO,2023Q3,2023-09-01,2023.0,3.0,,0.77,,,,8876000000.0,,,USD,sec
AVGO,AVGO,2023Q4,2023-12-01,2023.0,4.0,,3.3,,,,35819000000.0,,,USD,sec
AVGO,AVGO,2024Q1,2024-03-01,2024.0,1.0,,0.28,,,,11961000000.0,,,USD,sec
AVGO,AVGO,2024Q2,2024-06-01,2024.0,2.0,,0.44,,,,12487000000.0,,,USD,sec
AVGO,AVGO,2024Q3,2024-09-01,2024.0,3.0,,-0.4,,,,13072000000.0,,,USD,sec
AVGO,AVGO,2024Q4,,2024.0,4.0,,,,0.7735,,,,,,finnhub
AVGO,AVGO,2025Q1,,2025.0,1.0,,,,5.3949,,,,,,finnhub
AVGO,AVGO,2025Q2,,2025.0,2.0,,,,-0.928,,,,,,finnhub
AVGO,AVGO,2025Q3,,2025.0,3.0,,,,0.4995,,,,,,finnhub
DTE,DTE,2021Q4,2021-12-01,2021.0,4.0,,1.57,,,,,,,USD,sec
DTE,DTE,2022Q1,2022-03-01,2022.0,1.0,,2.03,,,,,,,USD,sec
DTE,DTE,2022Q2,2022-06-01,2022.0,2.0,,0.19,,,,,,,USD,sec
DTE,DTE,2022Q3,2022-09-01,2022.0,3.0,,1.99,,,,,,,USD,sec
DTE,DTE,2022Q4,2022-12-01,2022.0,4.0,,5.52,,,,,,,USD,sec
DTE,DTE,2023Q1,2023-03-01,2023.0,1.0,,2.16,,,,,,,USD,sec
DTE,DTE,2023Q2,2023-06-01,2023.0,2.0,,0.97,,,,,,,USD,sec
DTE,DTE,2023Q3,2023-09-01,2023.0,3.0,,1.61,,,,,,,USD,sec
DTE,DTE,2023Q4,2023-12-01,2023.0,4.0,,6.76,,,,,,,USD,sec
DTE,DTE,2024Q1,2024-03-01,2024.0,1.0,,1.51,,,,,,,USD,sec
DTE,DTE,2024Q2,2024-06-01,2024.0,2.0,,1.55,,,,,,,USD,sec
