symbol,api_symbol,period,eps_actual,eps_estimate,surprise_pct,revenue_actual,revenue_estimate
"SAP.DE,sap.de",SAP,2025-09-30,,,4.0508,,
"SAP.DE,sap.de",SAP,2025-06-30,,,1.6329,,
"SAP.DE,sap.de",SAP,2025-03-31,,,9.8147,,
"SAP.DE,sap.de",SAP,2024-12-31,,,-1.572,,
"DTE.DE,dte.de",DTE,2025-06-30,,,-4.0158,,
"DTE.DE,dte.de",DTE,2025-03-31,,,4.1667,,
"DTE.DE,dte.de",DTE,2024-12-31,,,4.3755,,
"DTE.DE,dte.de",DTE,2024-09-30,,,17.0948,,
"ALV.DE,alv.de",ALV,2025-09-30,,,11.4367,,
"ALV.DE,alv.de",ALV,2025-06-30,,,1.6466,,
"ALV.DE,alv.de",ALV,2025-03-31,,,27.3244,,
"ALV.DE,alv.de",ALV,2024-12-31,,,6.7255,,
