symbol,api_symbol,period,eps_actual,eps_estimate,surprise_pct,revenue_actual,revenue_estimate
SAP.DE,SAP,2025-09-30,,,4.0508,,
SAP.DE,SAP,2025-06-30,,,1.6329,,
SAP.DE,SAP,2025-03-31,,,9.8147,,
SAP.DE,SAP,2024-12-31,,,-1.572,,
DTE.DE,DTE,2025-06-30,,,-4.0158,,
DTE.DE,DTE,2025-03-31,,,4.1667,,
DTE.DE,DTE,2024-12-31,,,4.3755,,
DTE.DE,DTE,2024-09-30,,,17.0948,,
ALV.DE,ALV,2025-09-30,,,11.4367,,
ALV.DE,ALV,2025-06-30,,,1.6466,,
ALV.DE,ALV,2025-03-31,,,27.3244,,
ALV.DE,ALV,2024-12-31,,,6.7255,,
AIR.PA,AIR,2025-09-30,,,8.5536,,
AIR.PA,AIR,2025-06-30,,,14.162,,
AIR.PA,AIR,2025-03-31,,,1.6845,,
AIR.PA,AIR,2024-12-31,,,5.8325,,
MC.PA,MC,2025-06-30,,,40.9574,,
MC.PA,MC,2025-03-31,,,11.9077,,
MC.PA,MC,2024-12-31,,,136.189,,
MC.PA,MC,2024-09-30,,,1.8047,,
OR.PA,OR,2025-06-30,,,20.7565,,
OR.PA,OR,2025-03-31,,,37.6421,,
OR.PA,OR,2024-12-31,,,-44.5215,,
OR.PA,OR,2024-09-30,,,2.3192,,
SAN.PA,SAN,2025-06-30,,,-0.9901,,
SAN.PA,SAN,2025-03-31,,,1.4003,,
SAN.PA,SAN,2024-12-31,,,43.6782,,
SAN.PA,SAN,2024-09-30,,,-0.9901,,
DG.PA,DG,2025-09-30,,,15.2059,,
DG.PA,DG,2025-06-30,,,16.6219,,
